<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FINSignalPhotoVC" customModule="Help_A_Paw">
            <connections>
                <outlet property="closeButton" destination="Msu-Lk-YPp" id="TBS-Pe-aUR"/>
                <outlet property="scrollView" destination="ds0-kn-EzT" id="cY4-ji-NZl"/>
                <outlet property="view" destination="iN0-l3-epB" id="bIL-qT-7Ma"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ds0-kn-EzT">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Msu-Lk-YPp">
                    <rect key="frame" x="10" y="0.0" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="3of-vc-VO0"/>
                        <constraint firstAttribute="width" constant="35" id="tcJ-j4-hXj"/>
                    </constraints>
                    <state key="normal" image="ic_close_x_white"/>
                    <connections>
                        <action selector="closeButtonAction:" destination="-1" eventType="touchUpInside" id="wSp-Px-Vhy"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="ds0-kn-EzT" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="8rK-XK-XnB"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Msu-Lk-YPp" secondAttribute="trailing" constant="20" symbolic="YES" id="9tY-a1-obF"/>
                <constraint firstItem="ds0-kn-EzT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Epi-LM-HY1"/>
                <constraint firstItem="Msu-Lk-YPp" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="sgF-Xi-4jE"/>
                <constraint firstItem="ds0-kn-EzT" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="uFP-Iy-S7s"/>
                <constraint firstItem="ds0-kn-EzT" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="wjZ-dS-Vfm"/>
                <constraint firstItem="Msu-Lk-YPp" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="xiM-5P-Lyf"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="128.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_close_x_white" width="24" height="24"/>
    </resources>
</document>
