//
//  FINGlobalConstants.pch
//  FriendsInNeed
//
//  Created by Milen on 15/03/16.
//  Copyright © 2016 г. Milen. All rights reserved.
//

#ifndef FINGlobalConstants_pch
#define FINGlobalConstants_pch

#import "FINCrashReporter.h"
#define CLS_LOG(__FORMAT__, ...) [FINCrashReporter logWithFormat:@"%s line %d $ " __FORMAT__, __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__]

#define kCustomOrange   [UIColor colorWithRed:255.0f/255.0f green:150.0f/255.0f blue:66.0f/255.0f alpha:1.0f]

#define kNotificationUserLoggedIn   @"kNotificationUserLoggedIn"
#define kNotificationFocusedSignalChanged    @"kNotificationFocusedSignalChanged"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* FINGlobalConstants_pch */
