<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FINLoginVC">
            <connections>
                <outlet property="activityIndicator" destination="Bge-ec-XTM" id="SDo-6r-6cA"/>
                <outlet property="containerScrollView" destination="HPy-Be-HpR" id="Zbb-IT-2bd"/>
                <outlet property="emailTextField" destination="Sas-B9-08t" id="DYx-Lx-riA"/>
                <outlet property="hintLabel" destination="5kY-zC-Bse" id="Sat-FQ-lhO"/>
                <outlet property="nameLabel" destination="saT-hO-LZA" id="ItK-lI-cbV"/>
                <outlet property="nameTextField" destination="wdr-Ti-WQ7" id="0zY-J5-iMR"/>
                <outlet property="passwordTextField" destination="aLU-m9-fxe" id="5In-Cl-OXc"/>
                <outlet property="phoneLabel" destination="ChW-NI-d1N" id="oJX-qp-VTv"/>
                <outlet property="phoneTextField" destination="atK-Ne-sKb" id="pgq-1K-7M3"/>
                <outlet property="registerLoginButton" destination="wbC-vS-778" id="IOw-VC-npA"/>
                <outlet property="segmentControl" destination="Pzg-IJ-Iml" id="vZR-Hp-3fh"/>
                <outlet property="toolbarBackground" destination="STi-ZM-raM" id="AwE-zP-32v"/>
                <outlet property="topToolbar" destination="ocI-Gl-ZIK" id="oZw-tA-4uP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="whyButton" destination="60E-TK-uuz" id="KKg-gy-iCC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" userLabel="Main View">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="STi-ZM-raM" userLabel="Toolbar Background">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocI-Gl-ZIK">
                    <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                    <items>
                        <barButtonItem title="Cancel" id="QzC-98-9as">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onCancelButton:" destination="-1" id="TqH-Qe-jzh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="N2i-dk-GJ2"/>
                        <barButtonItem style="plain" id="fCR-rk-0l1">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Pzg-IJ-Iml">
                                <rect key="frame" x="239" y="7" width="121" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Register"/>
                                    <segment title="Login"/>
                                </segments>
                                <connections>
                                    <action selector="onRegisterLoginSwitch:" destination="-1" eventType="valueChanged" id="MRQ-vA-XTK"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="eYu-ku-eJd"/>
                    </items>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </toolbar>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RXZ-GD-Klk">
                    <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="htt-he-rh6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rmJ-tE-Wdo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="xY3-hF-O9y">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <vibrancyEffect>
                                    <blurEffect style="light"/>
                                </vibrancyEffect>
                            </visualEffectView>
                        </subviews>
                    </view>
                    <blurEffect style="light"/>
                </visualEffectView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HPy-Be-HpR">
                    <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You need to register before you can submit signals" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kY-zC-Bse">
                            <rect key="frame" x="30" y="15" width="540" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="O5q-fn-ptQ"/>
                                <constraint firstAttribute="height" constant="60" id="rFM-4u-7Hd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K16-C2-XCi">
                            <rect key="frame" x="155" y="75" width="290" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="290" id="0jh-LO-ywj"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="7ID-QR-FH6"/>
                                <constraint firstAttribute="height" constant="21" id="jM8-LJ-OEj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sas-B9-08t" userLabel="Email Text Field">
                            <rect key="frame" x="155" y="99" width="290" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="F43-PD-L3r"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="290" id="Zs2-Ec-PHw"/>
                                <constraint firstAttribute="width" constant="290" id="gyZ-sf-Bsm"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="yEu-sw-9o6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="GeP-UW-fag"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ma8-2h-gbd">
                            <rect key="frame" x="155" y="144" width="290" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="2eW-Rz-0p2"/>
                                <constraint firstAttribute="width" constant="290" id="75G-nc-c3n"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="8yk-0A-a5G"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="290" id="in7-UN-YPw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aLU-m9-fxe" userLabel="Password Text Field">
                            <rect key="frame" x="155" y="168" width="290" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="290" id="5JB-2b-BiU"/>
                                <constraint firstAttribute="width" constant="290" id="RR4-vn-l15"/>
                                <constraint firstAttribute="height" constant="30" id="fdw-cb-Oyw"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="yXK-cE-sRJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="7fR-AK-luk"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saT-hO-LZA">
                            <rect key="frame" x="155" y="213" width="290" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="00z-4Z-bPJ"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="290" id="0pv-iq-skq"/>
                                <constraint firstAttribute="height" constant="21" id="BIh-qH-LRh"/>
                                <constraint firstAttribute="width" constant="290" id="hxf-1G-tDB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wdr-Ti-WQ7" userLabel="Name Text Field">
                            <rect key="frame" x="155" y="237" width="290" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="5d4-JI-sLm"/>
                                <constraint firstAttribute="width" constant="290" id="N4M-3C-SY6"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="XZ1-XK-f1W"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="290" id="uwr-fW-LMt"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="g8g-F1-FE3"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChW-NI-d1N" userLabel="Phone Label">
                            <rect key="frame" x="155" y="282" width="290" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="290" id="3vy-Qq-ak4"/>
                                <constraint firstAttribute="height" constant="21" id="Dmc-9A-G5O"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="erl-hP-ZVP"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="290" id="zKV-fd-vW4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="atK-Ne-sKb" userLabel="Phone Text Field">
                            <rect key="frame" x="155" y="306" width="290" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="DeR-PW-K7L"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="290" id="e6e-9S-mdt"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="ooZ-6O-iRW"/>
                                <constraint firstAttribute="width" constant="290" id="p5J-IC-w0S"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="go"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="oP2-St-xLK"/>
                            </connections>
                        </textField>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Bge-ec-XTM">
                            <rect key="frame" x="290" y="350" width="20" height="20"/>
                        </activityIndicatorView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbC-vS-778">
                            <rect key="frame" x="250" y="372" width="100" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Suf-Xz-Q4u"/>
                                <constraint firstAttribute="height" constant="30" id="iYg-wb-q5z"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="vR9-Bz-n0K"/>
                                <constraint firstAttribute="width" constant="100" id="wWd-yS-4Nc"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                            <color key="tintColor" red="1" green="0.58823529409999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Register"/>
                            <connections>
                                <action selector="onRegisterButton:" destination="-1" eventType="touchUpInside" id="gA2-gn-KkO"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60E-TK-uuz">
                            <rect key="frame" x="406" y="276" width="39" height="30"/>
                            <state key="normal" title="Why?"/>
                            <connections>
                                <action selector="onWhyPhoneButton:" destination="-1" eventType="touchUpInside" id="fxb-7D-kRa"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="wbC-vS-778" firstAttribute="top" secondItem="Bge-ec-XTM" secondAttribute="bottom" constant="2" id="3G3-BY-gJT"/>
                        <constraint firstItem="wdr-Ti-WQ7" firstAttribute="top" secondItem="saT-hO-LZA" secondAttribute="bottom" constant="3" id="6AQ-Bo-z4U"/>
                        <constraint firstItem="Bge-ec-XTM" firstAttribute="top" secondItem="atK-Ne-sKb" secondAttribute="bottom" constant="14" id="9qF-u9-UyT"/>
                        <constraint firstItem="60E-TK-uuz" firstAttribute="trailing" secondItem="atK-Ne-sKb" secondAttribute="trailing" id="CVU-jt-ngX"/>
                        <constraint firstItem="saT-hO-LZA" firstAttribute="centerX" secondItem="HPy-Be-HpR" secondAttribute="centerX" id="CWD-pI-C9n"/>
                        <constraint firstItem="aLU-m9-fxe" firstAttribute="top" secondItem="ma8-2h-gbd" secondAttribute="bottom" constant="3" id="Cbi-qR-eU5"/>
                        <constraint firstItem="saT-hO-LZA" firstAttribute="top" secondItem="aLU-m9-fxe" secondAttribute="bottom" constant="15" id="HmN-5n-19T"/>
                        <constraint firstItem="atK-Ne-sKb" firstAttribute="top" secondItem="ChW-NI-d1N" secondAttribute="bottom" constant="3" id="I0p-li-4Z5"/>
                        <constraint firstItem="5kY-zC-Bse" firstAttribute="top" secondItem="HPy-Be-HpR" secondAttribute="top" constant="15" id="IvO-Xt-Hpv"/>
                        <constraint firstItem="atK-Ne-sKb" firstAttribute="trailing" secondItem="ChW-NI-d1N" secondAttribute="trailing" id="Mpf-Oq-oPJ"/>
                        <constraint firstAttribute="trailing" secondItem="5kY-zC-Bse" secondAttribute="trailing" constant="30" id="Ofh-9Q-pt6"/>
                        <constraint firstItem="wbC-vS-778" firstAttribute="centerX" secondItem="HPy-Be-HpR" secondAttribute="centerX" id="V55-1V-vb4"/>
                        <constraint firstItem="atK-Ne-sKb" firstAttribute="top" secondItem="ChW-NI-d1N" secondAttribute="bottom" constant="3" id="Vzc-6r-Njd"/>
                        <constraint firstItem="K16-C2-XCi" firstAttribute="top" secondItem="5kY-zC-Bse" secondAttribute="bottom" id="X6G-vf-NoC"/>
                        <constraint firstItem="ChW-NI-d1N" firstAttribute="top" secondItem="wdr-Ti-WQ7" secondAttribute="bottom" constant="15" id="Xs1-dH-w8n"/>
                        <constraint firstItem="Bge-ec-XTM" firstAttribute="centerX" secondItem="HPy-Be-HpR" secondAttribute="centerX" id="bFe-CH-e1X"/>
                        <constraint firstItem="5kY-zC-Bse" firstAttribute="centerX" secondItem="HPy-Be-HpR" secondAttribute="centerX" id="bKY-1h-k5G"/>
                        <constraint firstItem="wbC-vS-778" firstAttribute="top" secondItem="Bge-ec-XTM" secondAttribute="bottom" constant="2" id="c5n-VT-mj5"/>
                        <constraint firstAttribute="bottom" secondItem="wbC-vS-778" secondAttribute="bottom" constant="80" id="fLt-7Q-uWm"/>
                        <constraint firstItem="5kY-zC-Bse" firstAttribute="leading" secondItem="HPy-Be-HpR" secondAttribute="leading" constant="30" id="fVe-AM-2j2"/>
                        <constraint firstItem="Sas-B9-08t" firstAttribute="centerX" secondItem="HPy-Be-HpR" secondAttribute="centerX" id="hAX-al-IUp"/>
                        <constraint firstItem="atK-Ne-sKb" firstAttribute="top" secondItem="60E-TK-uuz" secondAttribute="bottom" id="kEv-am-Wqp"/>
                        <constraint firstItem="Sas-B9-08t" firstAttribute="top" secondItem="K16-C2-XCi" secondAttribute="bottom" constant="3" id="kat-UG-LJd"/>
                        <constraint firstItem="ChW-NI-d1N" firstAttribute="centerX" secondItem="HPy-Be-HpR" secondAttribute="centerX" id="op7-ki-p7g"/>
                        <constraint firstItem="wdr-Ti-WQ7" firstAttribute="centerX" secondItem="HPy-Be-HpR" secondAttribute="centerX" id="ow1-W4-3GM"/>
                        <constraint firstItem="K16-C2-XCi" firstAttribute="centerX" secondItem="HPy-Be-HpR" secondAttribute="centerX" id="r5g-i4-XP8"/>
                        <constraint firstItem="ma8-2h-gbd" firstAttribute="top" secondItem="Sas-B9-08t" secondAttribute="bottom" constant="15" id="r7O-pJ-ihI"/>
                        <constraint firstItem="atK-Ne-sKb" firstAttribute="centerX" secondItem="HPy-Be-HpR" secondAttribute="centerX" id="tDE-53-6Yd"/>
                        <constraint firstItem="aLU-m9-fxe" firstAttribute="centerX" secondItem="HPy-Be-HpR" secondAttribute="centerX" id="vgP-7l-LZ4"/>
                        <constraint firstItem="ma8-2h-gbd" firstAttribute="centerX" secondItem="HPy-Be-HpR" secondAttribute="centerX" id="zOi-zc-9aA"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="HPy-Be-HpR" firstAttribute="top" secondItem="ocI-Gl-ZIK" secondAttribute="bottom" id="2Bc-nC-SPt"/>
                <constraint firstItem="ocI-Gl-ZIK" firstAttribute="leading" secondItem="STi-ZM-raM" secondAttribute="leading" id="6gW-hg-UUS"/>
                <constraint firstItem="ocI-Gl-ZIK" firstAttribute="trailing" secondItem="STi-ZM-raM" secondAttribute="trailing" id="97S-h5-Fkb"/>
                <constraint firstItem="ocI-Gl-ZIK" firstAttribute="bottom" secondItem="STi-ZM-raM" secondAttribute="bottom" id="KID-wl-kbH"/>
                <constraint firstItem="HPy-Be-HpR" firstAttribute="top" secondItem="RXZ-GD-Klk" secondAttribute="top" id="Kzq-2o-ydV"/>
                <constraint firstItem="HPy-Be-HpR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PxJ-rK-9xc"/>
                <constraint firstAttribute="trailing" secondItem="ocI-Gl-ZIK" secondAttribute="trailing" id="V0k-Wt-jUz"/>
                <constraint firstAttribute="trailing" secondItem="HPy-Be-HpR" secondAttribute="trailing" id="VrF-8g-nDx"/>
                <constraint firstItem="HPy-Be-HpR" firstAttribute="trailing" secondItem="RXZ-GD-Klk" secondAttribute="trailing" id="ZQq-c7-ofl"/>
                <constraint firstAttribute="bottom" secondItem="HPy-Be-HpR" secondAttribute="bottom" id="auI-1C-YMp"/>
                <constraint firstAttribute="bottom" secondItem="RXZ-GD-Klk" secondAttribute="bottom" id="bot-jo-TYq"/>
                <constraint firstItem="HPy-Be-HpR" firstAttribute="leading" secondItem="RXZ-GD-Klk" secondAttribute="leading" id="f5r-n7-GCC"/>
                <constraint firstItem="ocI-Gl-ZIK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="g19-zl-24C"/>
                <constraint firstItem="ocI-Gl-ZIK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="i0d-zR-fR0"/>
                <constraint firstItem="RXZ-GD-Klk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kdl-hm-73a"/>
                <constraint firstItem="HPy-Be-HpR" firstAttribute="bottom" secondItem="RXZ-GD-Klk" secondAttribute="bottom" id="meh-MG-f6X"/>
                <constraint firstAttribute="trailing" secondItem="RXZ-GD-Klk" secondAttribute="trailing" id="utL-pt-fIt"/>
                <constraint firstItem="STi-ZM-raM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="zhb-Zb-qmm"/>
            </constraints>
        </view>
    </objects>
</document>
