<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FINMenuVC">
            <connections>
                <outlet property="tableView" destination="tJm-sg-3Ej" id="eWu-Kh-gyZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="KpZ-8l-rlj">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="Vdj-e6-9sG"/>
                    </constraints>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tJm-sg-3Ej">
                    <rect key="frame" x="0.0" y="128" width="375" height="539"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="ruB-jx-jkL"/>
                        <outlet property="delegate" destination="-1" id="WU4-2g-6Pk"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="0.58823529411764708" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="tJm-sg-3Ej" firstAttribute="top" secondItem="KpZ-8l-rlj" secondAttribute="bottom" id="0tD-cH-511"/>
                <constraint firstItem="KpZ-8l-rlj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="8Lf-48-EXd"/>
                <constraint firstItem="tJm-sg-3Ej" firstAttribute="top" secondItem="KpZ-8l-rlj" secondAttribute="bottom" id="G50-wN-TgJ"/>
                <constraint firstItem="KpZ-8l-rlj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="J9i-ZC-2RX"/>
                <constraint firstItem="tJm-sg-3Ej" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ri6-jE-aeS"/>
                <constraint firstAttribute="trailing" secondItem="KpZ-8l-rlj" secondAttribute="trailing" id="aZX-8a-Pzc"/>
                <constraint firstAttribute="trailing" secondItem="tJm-sg-3Ej" secondAttribute="trailing" id="cU4-YL-SbF"/>
                <constraint firstAttribute="bottom" secondItem="tJm-sg-3Ej" secondAttribute="bottom" id="sed-DQ-ZQi"/>
            </constraints>
            <point key="canvasLocation" x="-158.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="logo.png" width="1024" height="1024"/>
    </resources>
</document>
